#testing a push to make sure creds are still intact

kind: Service
apiVersion: v1
metadata:
  name: example-user-service
spec:
  selector:
    app: example-user-service
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 8081
      # Port to forward to inside the pod
      targetPort: 8080
      # Port accessible outside cluster
      nodePort: 30002
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-deployment
spec:
  replicas: 5
  selector:
    matchLabels:
      app: example-user-service
  template:
    metadata:
      labels:
        app: example-user-service
    spec:
      containers:
        - name: example-user-service
          image: tefnick/tefnickexample:latest
          ports:
            - containerPort: 8080
